{
  "name": "hubot-coinmktcap",
  "version": "1.0.0",
  "description": "Displays user-requested crypto prices in Slack using clean, formatted messages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbeauregard/hubot-coinmktcap.git"
  },
  "keywords": [
    "crypto",
    "cryptocoins",
    "cryptocurrency",
    "hubot",
    "hubot-scripts",
    "ethereum",
    "bitcoin",
    "litecoin"
  ],
  "author": "Kevin Beauregard w credit to Jon Fairbanks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinbeauregard/hubot-coinmktcap/issues"
  },
  "homepage": "https://github.com/kevinbeauregard/hubot-coinmktcap#readme"
}
